location / {
    proxy_pass http://apps;
}

location /api/ws {
    proxy_pass http://apps;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Performance and Stability for WebSockets
    proxy_buffering off;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
}

location /about {
    default_type application/json;
    return 200 '{"description":"proxy","version":"1.0"}';
}