upstream apps {
    ip_hash;
    server $SERVER_1:8080 max_fails=3 fail_timeout=30s;
    server $SERVER_2:8080 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name localhost;

    include /etc/nginx/conf.d/routes/routes.conf;

    error_page 404 @404_json;
    location @404_json {
      default_type application/json;
      return 404 '{"statusCode":"NotFound","reason":"NoProxyRoute"}';
    }
}
